# WEB.Project2

./: .gitignore
Librairie/Librairie/: Librairie.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Librairie/Librairie/Components/: CartSummaryVC.cs
Librairie/Librairie/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
Librairie/Librairie/Data/: ApplicationDbContext.cs  DataSeeder.cs
Librairie/Librairie/Infrastructure/: SessionExtensions.cs
Librairie/Librairie/MappingProfiles/: ModelMappingProfile.cs
Librairie/Librairie/Migrations/: 20191207181821_init.Designer.cs  20191207181821_init.cs  ApplicationDbContextModelSnapshot.cs
Librairie/Librairie/Models/: Author.cs  AuthorBook.cs  Book.cs
Librairie/Librairie/Properties/: launchSettings.json
Librairie/Librairie/Repositories/: AuthorBookRepository.cs  IAuthorBookRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Librairie/Librairie/ViewModels/: AuthorVM.cs  CartItemVM.cs  ErrorVM.cs  OrderByType.cs  SessionCart.cs  ShopVM.cs  SignInVM.cs
Librairie/Librairie/Views/: _ViewImports.cshtml
Librairie/Librairie/Views/Account/: SignIn.cshtml  SignUp.cshtml
Librairie/Librairie/Views/Admin/: Books.cshtml  EditBook.cshtml  Users.cshtml
Librairie/Librairie/wwwroot/js/: index.js
Project2.Maksymiv/Project2.Maksymiv/: Librairie.csproj  Program.cs  Project2.Maksymiv.csproj  Startup.cs
Project2.Maksymiv/Project2.Maksymiv/Controllers/: HomeController.cs
Project2.Maksymiv/Project2.Maksymiv/Data/: ApplicationDbContext.cs  DataSeeder.cs
Project2.Maksymiv/Project2.Maksymiv/MappingProfiles/: ModelMappingProfile.cs
Project2.Maksymiv/Project2.Maksymiv/Models/: Author.cs  ErrorViewModel.cs  User.cs  UserBook.cs
Project2.Maksymiv/Project2.Maksymiv/Properties/: launchSettings.json
Project2.Maksymiv/Project2.Maksymiv/Repositories/: AuthorBookRepository.cs  IAuthorBookRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Project2.Maksymiv/Project2.Maksymiv/ViewModels/: BookVM.cs  CartVM.cs  SessionCart.cs  ShopVM.cs  SignUpVM.cs  UserVM.cs
Project2.Maksymiv/Project2.Maksymiv/Views/: _ViewImports.cshtml
(+10 files in other folders)
